<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd">

	<!-- <diskStore path="${java.io.tmpdir}/${system.project_name}/cache" /> -->
	<!-- <diskStore path="java.io.tmpdir"/> -->
	<diskStore path="webcache/datas" />
	<!-- 测试缓存 -->
	<defaultCache maxElementsInMemory="10000" eternal="false"
		timeToIdleSeconds="120" timeToLiveSeconds="120" overflowToDisk="true"
		maxElementsOnDisk="10000000" diskPersistent="false"
		diskExpiryThreadIntervalSeconds="120" memoryStoreEvictionPolicy="LRU" />

	<cache name="testCache" maxElementsInMemory="500"
		timeToIdleSeconds="3600" timeToLiveSeconds="86400" eternal="false"
		overflowToDisk="true" />
    <!--create new cache? you can refer to the testCache config,copy and change the name  -->
</ehcache>