#database
datasource.type=oracle
datasource.initialSize=1
datasource.maxActive=50
datasource.maxIdle=40
datasource.minIdle=1
datasource.maxWait=20000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=10000
datasource.logAbandoned=true
datasource.testOnBorrow=true
datasource.validationQuery=select 1 from dual
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#datasource.username=zhang
#datasource.password=zhang

datasource.url=jdbc:oracle:thin:@172.16.1.203:1521:vspay
datasource.username=wx_salerecord
datasource.password=zhanghai
#11
datasource.tlt.url=jdbc:oracle:thin:@172.16.1.12:1521:tlgd
datasource.tlt.username=pds
datasource.tlt.password=pds

#druid datasource
#refering to https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1 from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
#=============================#
 
datasource.web.initialSize=1
datasource.web.maxActive=30
datasource.web.maxIdle=25
datasource.web.minIdle=1
datasource.web.maxWait=20000